.grid {
  display: grid;
  grid-template-columns: 40px repeat(3, [col] 1fr) 40px;
  grid-template-rows: repeat(7, [row] auto);
  padding: 0px;
  margin: 0px;
  gap: 10px;
}
.box {
  display: flex;
  justify-content: center;
}
.card {
  height: 400px;
  border: 1px solid;
  display: flex;
}

/* Individual styles for box placement */
#header {
  grid-column: col / span 3;
  grid-row: row 1;
  height: 50px;
}
#stackedBar {
  grid-column: col / span 3;
  grid-row: row 2;
  height: 200px;
  border: 1px solid;
}
#cash_upFront {
  grid-column: col ;
  grid-row: row 3;
}
#cash_rate {
  grid-column: col 2;
  grid-row: row 3;
}
#cash_periodic {
  grid-column: col 3;
  grid-row: row 3;
}
#equity1 {
  grid-column: col ;
  grid-row: row 4;
}
#equity2 {
  grid-column: col 2;
  grid-row: row 4;
}
#equity3 {
  grid-column: col 3;
  grid-row: row 4;
}
#perks1 {
  grid-column: col ;
  grid-row: row 5;
}
#perks2 {
  grid-column: col 2;
  grid-row: row 5;
}
#perks3 {
  grid-column: col 3;
  grid-row: row 5;
}
#time1 {
  grid-column: col ;
  grid-row: row 6;
}
#time2 {
  grid-column: col 2;
  grid-row: row 6;
}
#time3 {
  grid-column: col 3;
  grid-row: row 6;
}
#footer {
  grid-column: col / span 3;
  grid-row: row 7;
  background-color: lightgrey;
  height: 50px;
}
