html, body {
  width: 100%;
  height: 100%;
  padding: 0px;
  margin: 0px;
}
#sliderContainer, .box {
  height: 100px;
}
.grid {
  display: grid;
  grid-template-columns: 50px repeat(3, [col] 1fr) 50px;
  grid-template-rows: repeat(7, [row] auto);
  padding: 0px;
  margin: 0px;
}
.box {
  display: flex;
  justify-content: center;
  align-items: center;
}
.card {
  height: 200px;
  border: 2px solid black;
  display: flex;
  justify-content: center;
}

/* Styles for the slider and bar */
input.sliderRange {
  width: 70px;
}

output.slider {
  font-size: 18pt;
  margin: 10px;
}
p {
  font-size: 11pt;
  margin: 0 auto;
}
.backgroundRect {
  fill: none;
  stroke: black;
  stroke-width: 3;
}

/* Individual styles for box placement */
.head {
  grid-column: col / span 3;
  grid-row: row 1;
  height: 50px;
}
.stackedBar {
  grid-column: col / span 3;
  grid-row: row 2;
  height: 200px;
}
.cash1 {
  grid-column: col ;
  grid-row: row 3;
}
.cash2 {
  grid-column: col 2;
  grid-row: row 3;
}
.cash3 {
  grid-column: col 3;
  grid-row: row 3;
}
.equity1 {
  grid-column: col ;
  grid-row: row 4;
}
.equity2 {
  grid-column: col 2;
  grid-row: row 4;
}
.equity3 {
  grid-column: col 3;
  grid-row: row 4;
}
.perks1 {
  grid-column: col ;
  grid-row: row 5;
}
.perks2 {
  grid-column: col 2;
  grid-row: row 5;
}
.perks3 {
  grid-column: col 3;
  grid-row: row 5;
}
.time1 {
  grid-column: col ;
  grid-row: row 6;
}
.time2 {
  grid-column: col 2;
  grid-row: row 6;
}
.time3 {
  grid-column: col 3;
  grid-row: row 6;
}
.footer {
  grid-column: col / span 3;
  grid-row: row 7;
  background-color: lightgrey;
  height: 50px;
}
